{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "back/config/dev.exs": [
      {
        "type": "Secret Keyword",
        "filename": "back/config/dev.exs",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "back/config/dev.exs",
        "hashed_secret": "b45d6d72022ae92d6d029694bd01d9ec840aad95",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "back/config/dev.exs",
        "hashed_secret": "b45d6d72022ae92d6d029694bd01d9ec840aad95",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "back/config/dev.exs",
        "hashed_secret": "2d43630ae2fd4c3efa04563127ac6a23ad5f2b30",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "back/config/dev.exs",
        "hashed_secret": "2d43630ae2fd4c3efa04563127ac6a23ad5f2b30",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "back/config/runtime.exs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "back/config/runtime.exs",
        "hashed_secret": "bd564db5d5cc358eb0e3523d3e03041739f230d5",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "back/config/test.exs": [
      {
        "type": "Secret Keyword",
        "filename": "back/config/test.exs",
        "hashed_secret": "9a55a4b3eea1601c839c6ac602e85403188aba12",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "back/config/test.exs",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "back/config/test.exs",
        "hashed_secret": "0c7604117fd4cdeb0012e0e1cda7e9e02fb4e2e4",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "back/config/test.exs",
        "hashed_secret": "0c7604117fd4cdeb0012e0e1cda7e9e02fb4e2e4",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "back/priv/resource_snapshots/repo/circle_members/20260207013947.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "back/priv/resource_snapshots/repo/circle_members/20260207013947.json",
        "hashed_secret": "dbc6fd2656a62af96839a88085cd655aa9cba5e1",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "back/priv/resource_snapshots/repo/circles/20260207013947.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "back/priv/resource_snapshots/repo/circles/20260207013947.json",
        "hashed_secret": "0d728cac1366e42ee4fd9b489e5ec1c5c3dad88b",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "back/priv/resource_snapshots/repo/tokens/20260207002616.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "back/priv/resource_snapshots/repo/tokens/20260207002616.json",
        "hashed_secret": "35a3c8ccf7669cf917f0c52f9efedf814f2999e0",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "back/priv/resource_snapshots/repo/users/20260207002616.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "back/priv/resource_snapshots/repo/users/20260207002616.json",
        "hashed_secret": "d0bc4875a32878221d0c22505cba9f83b31392db",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "back/priv/resource_snapshots/repo/users/20260207011042.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "back/priv/resource_snapshots/repo/users/20260207011042.json",
        "hashed_secret": "6c6e3de483615eb1ad33e9c3e841955b961a8cd7",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "back/priv/resource_snapshots/repo/users/20260207011636.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "back/priv/resource_snapshots/repo/users/20260207011636.json",
        "hashed_secret": "92dcb3a95bf3d8d799826f7ffdac0ad321e548d0",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "docker/db-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/db-compose.yaml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2026-02-07T15:32:14Z"
}
